[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T7}%{T-}
format-charging-prefix-foreground = ${color.fg}
label-charging = %{T1} %percentage%%%{T-}

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T7}%{T-}
format-discharging-prefix-foreground = ${color.fg}
label-discharging = %{T1} %percentage%%%{T-}

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T7}%{T-}
format-full-prefix-foreground = ${color.fg}
label-full = %{T1} %percentage%%%{T-}
