[module/bluetooth]
	type = custom/script
	exec = ~/.local/bin/rofi/rofi-bluetooth.sh --short-status
	interval = 1
	click-left = ~/.local/bin/rofi/rofi-bluetooth.sh &
	format-foreground = ${color.foreground}
	label = "%{T3}%output%%{T-}"
	label-padding = 0
	label-font = 1
