[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %{T7}%{T-}
label-focused-foreground = ${color.fg}
label-focused-padding = 1

label-occupied = %{T7}%{T-}
label-occupied-foreground = ${color.fg-alt}
label-occupied-padding = 1

label-urgent = %{T7}%{T-}
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

label-empty = %{T7}%{T-}
label-empty-foreground = ${color.fg-alt}
label-empty-padding = 1

label-locked = %{T7}%{T-}
label-locked-foreground = ${color.fg}
label-locked-padding = 1
label-sticky = %{T7}%{T-}
label-sticky-foreground = ${color.fg}
label-sticky-padding = 1
label-private = %{T7}%{T-}
label-private-foreground = ${color.fg}
label-private-padding = 1
label-marked = %{T7}%{T-}
label-marked-foreground = ${color.fg}
label-marked-padding = 1
