[module/dnd]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dnd 2:}%{T7}%{T-}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dnd 1:}%{T7}%{T-}%{A}" &

format-foreground = ${color.fg}
format-padding = 1
