[module/ewmh]
type = internal/xworkspaces

format = <label-state>

label-active = %{T7}%{T-}
label-active-foreground = ${color.fg}
label-active-padding = 1

label-occupied = %{T7}%{T-}
label-occupied-foreground = ${color.fg-alt}
label-occupied-padding = 1

label-urgent = %{T7}%{T-}
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

label-empty = %{T7}%{T-}
label-empty-foreground = ${color.fg-alt}
label-empty-padding = 1
