[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T7}%{T-}
format-prefix-foreground = ${color.fg}
label = %{T1} %percentage_used%%%{T-}
label-foreground = ${color.fg}
