[module/weather]
type = custom/script
interval = 1800

exec = $HOME/polybar-collection/scripts/weather/weather.sh
format-foreground = ${color.fg}
format-padding = 1
format-prefix = %{T7}%{T-}
label = %{T2} %output%%{T-}
