; .config/polybar/themes/light/modules/workspaces.ini
;
; 2023-09-24
; There is a bug in spectrwm which causes weird ordering of workspaces in a
; multi-monitor setup on 3rd party bars like polybar.
; until solved, I go with showing only the active workspace :-/
;
; https://github.com/conformal/spectrwm/issues/484

[workspace_config]
	font = 6
	padding = 0
	accent_color = ${color.primary}

[module/workspaces]
	type = internal/xworkspaces

	format-padding = 0
	pin-workspaces = false
	format-margin = 0px
	enable-click = true
	enable-scroll = true
	format = <label-state>

	icon-0 = web;󰇧
	icon-1 = dev;󰗀
	icon-2 = com;󰆁
	icon-3 = gfx;󰃣
	icon-4 = music;󰗜
	icon-5 = misc1;󰇄
	icon-6 = misc2;󰇄
	icon-7 = misc3;󰇄
	icon-default = 󰘔

	label-monitor = %name%

	label-active = "%{T3}%icon% %{T2} %index% %{T1}%name%"
	label-active-foreground = ${color.secondary}
	label-active-font = 0

	label-occupied = ""
	; label-occupied = "%index%"
	; label-occupied-foreground = ${color.foreground}
	; label-occupied-font = ${workspace_config.font}
	; label-occupied-padding = 0

	label-urgent = ""
	; label-urgent = "%index%"
	; label-urgent-foreground = ${color.alert}
	; label-urgent-font = ${workspace_config.font}
	; label-urgent-padding = 0

	label-empty =  ""
	; label-empty =  "%index%"
	; label-empty-foreground = ${color.disabled}
	; label-empty-font = ${workspace_config.font}
	; label-empty-padding = 0

