Host moe
	Hostname halma.dyndns.org
	User hannenz
	Port 2018

Host halma.dyndns.org
	Hostname halma.dyndns.org
	User jbraun
	Port 25675

Host wind
	Hostname hannenz.homelinux.org
	Port 1912
	User hannenz

Host hannenz.de
	Hostname ssh.hannenz.de
	User hannenz.de

Host donauratzen.de
	Hostname ssh.strato.com
	User donauratzen.de

Host haus-st-jakobus.de
	Hostname haus-st-jakobus.de
	User cursillo

Host kinderflohmarkt-erbach.de
	Hostname ssh.kinderflohmarkt-erbach.de
	User kinderflohmarkt-erbach.de

Host wolfgang-braun.de
	User wolfgang-braun.de
	Hostname ssh.wolfgang-braun.de

Host foodie
	User dietpi
	Hostname foodie

Host raspi-playground
	User dietpi
	Hostname raspi-playground

Host kiddyblaster-emma
	Hostname kiddyblaster-emma
	User dietpi

Host kitchenmoode
	Hostname kitchenmoode
	User pi

Host livingmoode
	Hostname livingmoode
	User pi

Host kiwix
	Hostname kiwix.local
	User pi

Host kiwix-wifi
	Hostname 192.168.178.41
	User pi

