##
#  ~/.bashrc  
#
# Johannes Braun <johannes.braun@hannenz.de>
# 2022-05-20



##########
#  PATH  #
##########

# Set PATH

PATH="/usr/local/bin:$HOME/.local/bin:$PATH:~/.vim/plugged/tagbar-phpctags.vim/build/phpctags-0.5.1/build"
export CDPATH=".:~/Sites"

#############
#  ALIASES  #
#############

source ~/.aliases

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# fzf
# Alt + c: cd into selected dir
# Ctrl + r: History
# kill -9 **<TAB>
# ssh **<TAB>
# telnet **<TAB>
# unset **<TAB>
# export **<TAB>
# unalias **<TAB>
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
alias fzf='fzf --preview "batcat --style=numbers --color=always {}"'


# Increase key speed via a rate change
# From Luke Smith's https://www.youtube.com/watch?v=d8XtNXutVto
xset r rate 300 50

# Set colorized 

case "$HOSTNAME" in
	"calvin")
		export PASSWORD_STORE_DIR=$HOME/Nextcloud/password-store/
		;;
	"t440s")
		export PASSWORD_STORE_DIR=$HOME/Nextcloud/password-store/
		;;
	"sepp.local")
		export PASSWORD_STORE_DIR=$HOME/Nextcloud/password-store/
		export PATH="/usr/local/php5/bin:$PATH"
		;;
esac


################
#  COMPLETION  #
################

# Load bash completion (Linux)
if [ -f /etc/bash_completion ] ; then
	. /etc/bash_completion
fi
# Bash completion on osx (installed via homebrew)
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# cheat.sh completion
if [ -f ~/.cheat.sh.completion ] ; then
	. ~/.cheat.sh.completion
fi

# Tab completion for hosts in .netrc (ftp hosts)
function netrc_completion {
	for match in $(grep "machine.*${COMP_WORDS[$COMP_CWORD]}.*$" ${HOME}/.netrc | cut -d" " -f 2) ; do
		COMPREPLY=(${COMPREPLY[@]} "${match}")
	done
}
# complete -F netrc_completion ftp ftpdiff


# pass completion suggested by @d4ndo (#362)
_fzf_complete_pass() {
  _fzf_complete '+m' "$@" < <(
    pwdir=${PASSWORD_STORE_DIR-~/.password-store/}
    stringsize="${#pwdir}"
    find "$pwdir" -name "*.gpg" -print |
        cut -c "$((stringsize + 1))"-  |
        sed -e 's/\(.*\)\.gpg/\1/'
  )
}

[ -n "$BASH" ] && complete -F _fzf_complete_pass -o default -o bashdefault pass



#############
#  OPTIONS  #
#############

# Set VI mode
set -o vi
bind -m vi-command ".":insert-last-argument

# No ixoff (Allow vim to bind <C-s> to :w)
bind -r '\C-s'
stty -ixon



#################
#  ENVIRONMENT  #
#################

export EDITOR="vim"
export FCEDIT="vim"
export GTK_IM_MODULE="xim"

# Colored Manpages
export MANPAGER="sh -c 'col -bx | batcat -l man -p'"




###############
#  FUNCTIONS  #
###############

# Make a sql dump of the given database. Dump is written to /tmp
function mksqldump () {
    if [ $# -lt 1 ] ; then
        echo "usage: mksqldump database [email-address]"
        return
    fi
    dumpfile=/tmp/$1.$(hostname).$(date +%F-%H%M%S).sql.gz
    mysqldump -u admin -ppebble $1 | gzip > "${dumpfile}"
    echo "Dump has been written to ${dumpfile}"
	if [ $# -eq 2 ] ; then
		thunderbird --compose "to=$2,subject=SQL-Dump `basename ${dumpfile}`,attachment=${dumpfile},format=text"
	fi
}


# Lorem ipsum text to clipboard
function clipsum () {
	lipsum "$@" | tee /dev/tty | xclip
}


# Find files/dirs by name
function fname () {
    if [ $# == 1 ] ; then
    	find . -iname "*$@*"
    fi
    if [ $# == 2 ] ; then
        find "${1}" -iname "*${2}*"
    fi
}


# Alias for fname
function qf () {
	fname "$@"
}


#Grep in files - searches recursively in all files for the given pattern
function grif () {
	if [ $# == 1 ] ; then
		grep -RHin "$@" .
	fi
	if [ $# == 2 ] ; then
		grep -RHin "$1" "$2"
	fi
}

# »Save for web«-like image resize with imagemagick
function smartresize() {
	if [ $# -ne 3 ] ; then
		echo "Usage: smartresize infile width outpath"
	else
    	mogrify -path "${3}" -filter Triangle -define filter:support=2 -thumbnail "${2}" -unsharp 0.25x0.08+8.3+0.045 -dither None -posterize 136 -quality 82 -define jpeg:fancy-upsampling=off -define png:compression-filter=5 -define png:compression-level=9 -define png:compression-strategy=1 -define png:exclude-chunk=all -interlace none -colorspace sRGB "${1}"
	fi
}


# CD in a HALMA Job directory by Job ID
function jcd  {
        id="${1#*_}"
        year=20${id:0:2}
        dir=$(find /mnt/jobs/Jobs_$year -maxdepth 2 -type d -iname "*${1}*" -print -quit)
        if [ -d ${dir} ] ; then
                cd ${dir}
        fi
}


# fetch .gitignore from gitignore.io
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}


# Diff files over FTP
#
# USAGE: ftpdiff host remote_file local_file
#
function ftpdiff {
	ftp_hostname=$1
	remote_file=$2
	local_file=$3
	tmp_file=$(tempfile)

	ftp "$ftp_hostname" <<EOT 
	get "$remote_file" "$tmp_file"
	quit
EOT

	diff "$tmp_file" "$local_file"
}



# Lookup unicode by name
function ugrep() { exec 5< <(grep -i "$*" $(locate CharName.pm));while read <&5;do h=${REPLY%% *};/usr/bin/printf "\u$h\tU+%s\t%s\n" "$h" "${REPLY##$h }";done; }



function plankctl() {
	case $1 in 
		"on")
			gsettings set org.pantheon.desktop.cerbere monitored-processes "['wingpanel', 'plank']"
			;;

		"off")
			gsettings set org.pantheon.desktop.cerbere monitored-processes "['wingpanel']"
			killall plank
			;;

		*)
			echo "pankctl on|off"
			;;
	esac
}



function mkwritable () {
	sudo chown -R ${USER}:www-data $1
	chmod -R g+w $1
}



#############
#  HISTORY  #
#############

# Always append
# shopt -s histappend
# shopt -s globstar

# Share history between different tmux panes/windows
#export PROMPT_COMMAND="history -a; history -n"

# Don't record duplicates in history
export HISTCONTROL=ignoreboth:erasedups



export MYSQL_PWD=pebble
command_not_found_handle () {
	local INSULTS=(
		"Boooo!"
		"Don't you know anything?"
		"RTFM!"
		"Hahaha, n00b!"
		"Wow! That was impressively wrong!"
		"What are you doing??"
		"Pathetic"
		"...and this is the best you can do??"
		"The worst one today!"
		"n00b alert!"
		"Your application for reduced salary has been sent!"
		"lol"
		"u suk"
		"lol... plz"
		"plz uninstall"
		"And the Darwin Award goes to.... ${USER}!"
		"ERROR_INCOMPETENT_USER"
		"Incompetence is also competence"
		"Bad."
		"Fake it till you make it!"
		"What is this...? Amateur hour!?"
		"Come on! You can do it!"
		"Nice try."
		"What if... you type an actual command the next time!"
		"What if I told you... it is possible to type valid commands."
		"Y u no speak computer???"
		"This is not Windows"
		"Perhaps you should leave the command line alone..."
		"Please step away from the keyboard!"
		"error code: 1D10T"
		"ACHTUNG! ALLES TURISTEN UND NONTEKNISCHEN LOOKENPEEPERS! DAS KOMPUTERMASCHINE IST NICHT FÜR DER GEFINGERPOKEN UND MITTENGRABEN! ODERWISE IST EASY TO SCHNAPPEN DER SPRINGENWERK, BLOWENFUSEN UND POPPENCORKEN MIT SPITZENSPARKEN. IST NICHT FÜR GEWERKEN BEI DUMMKOPFEN. DER RUBBERNECKEN SIGHTSEEREN KEEPEN DAS COTTONPICKEN HÄNDER IN DAS POCKETS MUSS. ZO RELAXEN UND WATSCHEN DER BLINKENLICHTEN."
		"Pro tip: type a valid command!"
	)
	# Seed "random" generator
	RANDOM=$(date +%s%N)
	VALUE=$((${RANDOM}%1))
	if [[ ${VALUE} -lt 1 ]]; then
		printf "\n $(tput bold)$(tput setaf 1)$(shuf -n 1 -e "${INSULTS[@]}")$(tput sgr0)\n\n"
	fi
	echo "-bash: $1: command not found"

	# Return the exit code normally returned on invalid command
	return 127
}



##########
#  TMUX  #
##########

# Start tmux (@see https://unix.stackexchange.com/a/113768, https://wiki.archlinux.org/index.php/Tmux#Start_tmux_on_every_shell_login)
# Makes sure, that tmux exists, does not try to execute itself
# if command -v tmux >/dev/null; then
# 	[[ $- != *i* ]] && return 		# Check for shell being interactive
# 	[[ -z "$TMUX" ]] && ( tmux attach-session -t tmux_base || tmux new-session -s tmux_base )
# fi



# From: https://dev.to/vvidovic/viewing-more-with-less-color-syntax-hhp
# less syntax highlighting + source-highlight installation
# Needs `apt install source-highlight`
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R -X -F'


################################
#  NVM - Node version manager  #
################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[ -s "$HOME/.cargo/env" ] && \. "$HOME/.cargo/env"



export LF_ICONS="di=📁:\
	fi=📃:\
	tw=🤝:\
	ow=📂:\
	ln=⛓:\
	or=❌:\
	ex=🎯:\
	*.txt=✍:\
	*.mom=✍:\
	*.me=✍:\
	*.ms=✍:\
	*.png=🖼:\
	*.webp=🖼:\
	*.ico=🖼:\
	*.jpg=📸:\
	*.jpe=📸:\
	*.jpeg=📸:\
	*.gif=🖼:\
	*.svg=🗺:\
	*.tif=🖼:\
	*.tiff=🖼:\
	*.xcf=🖌:\
	*.html=🌎:\
	*.xml=📰:\
	*.gpg=🔒:\
	*.css=🎨:\
	*.pdf=📚:\
	*.djvu=📚:\
	*.epub=📚:\
	*.csv=📓:\
	*.xlsx=📓:\
	*.tex=📜:\
	*.md=📘:\
	*.r=📊:\
	*.R=📊:\
	*.rmd=📊:\
	*.Rmd=📊:\
	*.m=📊:\
	*.mp3=🎵:\
	*.opus=🎵:\
	*.ogg=🎵:\
	*.m4a=🎵:\
	*.flac=🎼:\
	*.wav=🎼:\
	*.mkv=🎥:\
	*.mp4=🎥:\
	*.webm=🎥:\
	*.mpeg=🎥:\
	*.avi=🎥:\
	*.mov=🎥:\
	*.mpg=🎥:\
	*.wmv=🎥:\
	*.m4b=🎥:\
	*.flv=🎥:\
	*.zip=📦:\
	*.rar=📦:\
	*.7z=📦:\
	*.tar.gz=📦:\
	*.z64=🎮:\
	*.v64=🎮:\
	*.n64=🎮:\
	*.gba=🎮:\
	*.nes=🎮:\
	*.gdi=🎮:\
	*.1=ℹ:\
	*.nfo=ℹ:\
	*.info=ℹ:\
	*.log=📙:\
	*.iso=📀:\
	*.img=📀:\
	*.bib=🎓:\
	*.ged=👪:\
	*.part=💔:\
	*.torrent=🔽:\
	*.jar=♨:\
	*.java=♨:\
	"

LFCD="${HOME}/.config/lf/lfcd.sh"
if [ -f "${LFCD}" ] ; then
	source "${LFCD}"
fi


# eval "$(starship init bash)"


case ${TERM} in
	screen*|tmux*)
		function title { TMUX_PANE_TITLE="$*"; }
		function update_title { printf "\033]2;%s\033\\" "${1:-$TMUX_PANE_TITLE}"; }

		TMUX_PANE_TITLE=$(basename $(pwd))
		PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND;}'update_title'
		update_title
esac

export PIPEWIRE_LATENCY=256/44100

#[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
#eval "$(atuin init bash)"
