# Copy-paste integration
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer 0 && tmux paste-buffer"
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#
