unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

new-window ; split-window -h

