
cursor #a626a4
cursor_text_color background

url_color #4078f2

active_border_color #50a14f
inactive_border_color #cdced1
bell_border_color #986801

active_tab_foreground #51535d
active_tab_background #fafafa

inactive_tab_foreground #696c77
inactive_tab_background #cdced1

foreground #51535d
background #fafafa

selection_foreground #fafafa
selection_background #4078f2

color0 #51535d
color8 #696c77

color1 #e45649
color9 #E8776C

color2 #50a14f
color10 #72B371

color3 #c18401
color11 #CC9C33

color4 #4078f2
color12 #6592F4

color5 #ca1243
color13 #D44068

color6 #0184bc
color14 #339CC8

color7 #a0a1a7
color15 #cdced1

mark1_foreground #fafafa
mark1_background #0184bc

mark2_foreground #fafafa
mark2_background #ca1243

mark3_foreground #fafafa
mark3_background #c18401
